general {
    colors = true
    interval = 5
    color_good = "#9ece6a"
    color_degraded = "#e0af68"
    color_bad = "#f7768e"
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "battery all"
order += "tztime local"

disk "/" {
    format = "  %avail "
}

wireless _first_ {
    format_up = "  %quality "
    format_down = "  down "
}

ethernet _first_ {
    format_up = "  %ip "
    format_down = ""
}

memory {
    format = "  %used "
    threshold_degraded = "1G"
}

battery all {
    integer_battery_capacity = true
    format = " %status %percentage "
    status_chr = " ▲"
    status_bat = " ▼"
    status_unk = "?"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
}

tztime local {
    format = "  %d/%m   %H:%M "
}
