# ==============================================================================
#  SWAY CONFIGURATION - TOKYO NIGHT (Minimalist MacBook Setup)
# ==============================================================================

# --- VARIABLES ----------------------------------------------------------------
set $mod Mod4
set $term foot
set $menu wofi --show drun --allow-images

# --- COLORS (Tokyo Night) -----------------------------------------------------
set $bg     #1a1b26
set $fg     #c0caf5
set $blue   #7aa2f7
set $red    #f7768e
set $black  #414868
set $green  #9ece6a
set $yellow #e0af68

# --- LOCK & IDLE CONFIGURATION ------------------------------------------------
set $lock swaylock -f -c 1a1b26

exec swayidle -w \
    timeout 900 $lock \
    timeout 1200 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep $lock

# --- OUTPUT -------------------------------------------------------------------
output * scale 1.5
output * bg ~/nixos-dotfiles/walls/nix-wallpaper-dracula.png fill

# --- APPEARANCE ---------------------------------------------------------------
font pango:JetBrainsMono Nerd Font 11

default_border pixel 2
default_floating_border pixel 2

# Window Colors        Border    Background Text       Indicator Child Border
client.focused         $fg    $fg      $fg        $fg      $fg
client.focused_inactive $black  $black     $fg        $black    $black
client.unfocused       $black      $black        $black        $black       $black
client.urgent          $bg     $fg       $bg        $fg      $fg

gaps inner 10
gaps outer 5

# --- INPUT --------------------------------------------------------------------
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
}

input * {
    xkb_layout "us,ua"
    xkb_options "grp:alt_shift_toggle"
}

# --- KEYBINDINGS --------------------------------------------------------------
bindsym $mod+Return exec $term
bindsym $mod+d      exec $menu
bindsym $mod+b      exec librewolf

bindsym $mod+q      kill
bindsym $mod+f      fullscreen
bindsym $mod+s      layout stacking
bindsym $mod+w      layout tabbed
bindsym $mod+e      layout toggle split
bindsym $mod+Shift+space floating toggle

# Focus & Move (Vim style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5

# --- SYSTEM & HARDWARE --------------------------------------------------------
bindsym $mod+Shift+c reload

set $mode_system System: (l)ock, (e)xit, (s)uspend, (r)eboot, (S)hutdown
mode "$mode_system" {
    bindsym l exec $lock, mode "default"
    bindsym e exec swaymsg exit, mode "default"
    bindsym s exec systemctl suspend, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym Shift+s exec systemctl poweroff -i, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

# Clipboard
bindsym $mod+Shift+v exec cliphist list | wofi --dmenu | cliphist decode | wl-copy

# --- MACBOOK MEDIA KEYS (SwayOSD) ---------------------------------------------

# Volume
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower
bindsym XF86AudioMute        exec swayosd-client --output-volume mute-toggle

# Screen Brightness
bindsym XF86MonBrightnessUp   exec swayosd-client --brightness raise
bindsym XF86MonBrightnessDown exec swayosd-client --brightness lower

# Keyboard Backlight
bindsym XF86KbdBrightnessUp   exec swayosd-client --brightness raise --device "smc::kbd_backlight"
bindsym XF86KbdBrightnessDown exec swayosd-client --brightness lower --device "smc::kbd_backlight"

# --- SCREENSHOTS --------------------------------------------------------------
bindsym $mod+p       exec grim - | wl-copy
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy

# --- AUTOSTART ----------------------------------------------------------------
exec mako
exec wl-paste --watch cliphist store
exec swayosd-server
# --- Fix Screen Sharing ---
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# --- BAR ----------------------------------------------------------------------
bar {
    status_command i3status -c /home/sdmnix/.config/i3status/config
    position top
    font pango:JetBrainsMono Nerd Font 12

    colors {
        background #1a1b26
        statusline #c0caf5
        separator  #f9f9f9

        focused_workspace  #7aa2f7 #c0caf5 #1a1b26
        active_workspace   #1a1b26 #1a1b26 #c0caf5
        inactive_workspace #1a1b26 #1a1b26 #565f89
        urgent_workspace   #f7768e #f7768e #1a1b26
    }
}
