
#  SWAY CONFIGURATION

# --- VARIABLES ----------------------------------------------------------------
set $mod Mod4
set $term foot
set $menu wofi --show drun --allow-images

# --- COLORS---------------------------------------------------
set $bg     #242124
set $fg     #abb2bf
set $red    #e06c75
set $green  #98c379
set $yellow #e5c07b
set $platinum   #e5e4e2
set $purple #c678dd
set $cyan   #56b6c2
set $black  #181a1f
set $grey   #5c6370

# --- LOCK & IDLE CONFIGURATION ------------------------------------------------
set $lock swaylock -f -c 282c34

exec swayidle -w \
    timeout 900 $lock \
    timeout 1200 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep $lock

# --- OUTPUT -------------------------------------------------------------------
output * scale 2
# Ensure this path is correct for your wallpaper
output * bg ~/nixos-dotfiles/walls/nix-wallpaper-gear.png fill

# --- APPEARANCE ---------------------------------------------------------------
font pango:JetBrainsMono Nerd Font 11

default_border pixel 2
default_floating_border pixel 2

# Window Colors        Border   Background  Text    Indicator  Child Border
client.focused         $platinum  $platinum       $bg     $platinum      $platinum
client.focused_inactive $grey   $bg         $fg     $grey      $grey
client.unfocused       $black   $bg         $grey   $black     $black
client.urgent          $red     $red        $bg     $red       $red

gaps inner 10
gaps outer 5

# --- INPUT --------------------------------------------------------------------
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
}

input * {
    xkb_layout "us,ua"
    xkb_options "grp:alt_shift_toggle"
}

# --- KEYBINDINGS --------------------------------------------------------------
# Basics
bindsym $mod+Return exec $term
bindsym $mod+d      exec $menu
bindsym $mod+b      exec librewolf
bindsym $mod+q      kill
bindsym $mod+f      fullscreen

# Layout
bindsym $mod+s      layout stacking
bindsym $mod+w      layout tabbed
bindsym $mod+e      layout toggle split
bindsym $mod+Shift+space floating toggle

# Focus & Move (Vim style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# --- SCRATCHPAD------------------------------------------------------
# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
bindsym $mod+minus scratchpad show

# --- RESIZE MODE (Merged) -----------------------------------------------------
mode "resize" {
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# --- SYSTEM & HARDWARE --------------------------------------------------------
bindsym $mod+Shift+c reload

set $mode_system System: (l)ock, (e)xit, (s)uspend, (r)eboot, (S)hutdown
mode "$mode_system" {
    bindsym l exec $lock, mode "default"
    bindsym e exec swaymsg exit, mode "default"
    bindsym s exec systemctl suspend, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym Shift+s exec systemctl poweroff -i, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

# Clipboard History
bindsym $mod+Shift+v exec cliphist list | wofi --dmenu | cliphist decode | wl-copy

# --- MACBOOK MEDIA KEYS (SwayOSD) ---------------------------------------------
bindsym --locked XF86MonBrightnessDown exec swayosd-client --brightness lower
bindsym --locked XF86MonBrightnessUp   exec swayosd-client --brightness raise
bindsym --locked F1                    exec swayosd-client --brightness lower
bindsym --locked F2                    exec swayosd-client --brightness raise

bindsym --locked XF86KbdBrightnessDown exec swayosd-client --brightness lower --device "smc::kbd_backlight"
bindsym --locked XF86KbdBrightnessUp   exec swayosd-client --brightness raise --device "smc::kbd_backlight"
bindsym --locked F5                    exec swayosd-client --brightness lower --device "smc::kbd_backlight"
bindsym --locked F6                    exec swayosd-client --brightness raise --device "smc::kbd_backlight"

bindsym --locked XF86AudioMute         exec swayosd-client --output-volume mute-toggle
bindsym --locked XF86AudioLowerVolume  exec swayosd-client --output-volume lower
bindsym --locked XF86AudioRaiseVolume  exec swayosd-client --output-volume raise
bindsym --locked F10                   exec swayosd-client --output-volume mute-toggle
bindsym --locked F11                   exec swayosd-client --output-volume lower
bindsym --locked F12                   exec swayosd-client --output-volume raise

# --- SCREENSHOTS --------------------------------------------------------------
bindsym $mod+p       exec grim - | wl-copy
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy

# --- AUTOSTART ----------------------------------------------------------------
exec mako
exec wl-paste --watch cliphist store
exec swayosd.server

exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

bar {
    status_command i3status -c /home/sdmnix/.config/i3status/config
    position top
    font pango:JetBrainsMono Nerd Font 12

    colors {
        background #3b444b
        statusline #abb2bf
        separator  #e5e4e2

        focused_workspace  #61afef #c0c0c0 #282c34
        active_workspace   #282c34 #808080 #61afef
        inactive_workspace #282c34 #282c34 #5c6370
        urgent_workspace   #e06c75 #e06c75 #282c34
    }
}
