# ==============================================================================
#  SWAY CONFIGURATION - TOKYO NIGHT
# ==============================================================================

# --- VARIABLES ----------------------------------------------------------------
set $mod Mod4
set $term foot
set $menu wofi --show drun --allow-images

# --- COLORS (Tokyo Night) -----------------------------------------------------
set $bg     #1a1b26
set $fg     #c0caf5
set $blue   #7aa2f7
set $red    #f7768e
set $black  #414868
set $green  #9ece6a
set $yellow #e0af68

# --- OUTPUT -------------------------------------------------------------------
# 1.5 is a good balance for HiDPI. Try 1 or 2 if this looks wrong.
output * scale 1.5
output * bg ~/nixos-dotfiles/walls/nix-wallpaper-gear.png fill

# --- APPEARANCE ---------------------------------------------------------------
font pango:FiraCode Nerd Font 11

# Borders
default_border pixel 2
default_floating_border pixel 2

# Window Colors        Border  Background Text    Indicator Child Border
client.focused         $blue   $blue      $bg     $red      $blue
client.focused_inactive $black  $black     $fg     $black    $black
client.unfocused       $bg     $bg        $fg     $bg       $bg
client.urgent          $red    $red       $bg     $red      $red

# Gaps
gaps inner 8
gaps outer 2

# --- INPUT --------------------------------------------------------------------
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
}

# --- KEYBINDINGS --------------------------------------------------------------
# Apps
bindsym $mod+Return exec $term
bindsym $mod+d      exec $menu
bindsym $mod+b      exec librewolf

# Window Management
bindsym $mod+q      kill
bindsym $mod+f      fullscreen
bindsym $mod+s      layout stacking
bindsym $mod+w      layout tabbed
bindsym $mod+e      layout toggle split
bindsym $mod+Shift+space floating toggle

# Focus (Vim style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move (Vim style)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5

# --- SYSTEM & HARDWARE --------------------------------------------------------
# Reload / Exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit?' -b 'Yes' 'swaymsg exit'

# Audio
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute        exec pamixer -t

# Brightness
bindsym XF86MonBrightnessUp   exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Screenshots (Saved to clipboard)
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy
bindsym Print        exec grim - | wl-copy

# --- AUTOSTART ----------------------------------------------------------------
exec mako
exec wl-paste --watch cliphist store

# --- BAR------------------------------------------------
bar {
    # Point to the custom config we just made
    status_command i3status -c ~/nixos-dotfiles/config/i3status/config
    
    position top
    font pango:FiraCode Nerd Font 12

    colors {
        background #1a1b26
        statusline #c0caf5
        separator  #7aa2f7

        # Border  Background  Text
        focused_workspace  #7aa2f7 #7aa2f7 #1a1b26
        active_workspace   #1a1b26 #1a1b26 #c0caf5
        inactive_workspace #1a1b26 #1a1b26 #565f89
        urgent_workspace   #f7768e #f7768e #1a1b26
    }
}
