# Set the theme to the filename (without extension) relative to the themes folder
color_theme = "tokyo-storm"

# If you want the background transparent (matches your terminal/picom)
theme_background = False

# Set this to True so btop looks in your local ~/.config/btop/themes folder
vim_keys = True
