
[main]
font=JetBrainsMono Nerd Font:size=14
line-height=15
pad=10x10 center

[cursor]
style=block
blink=yes
# Text color (bg) | Cursor color (fg)
color=282c34 abb2bf

[colors]
# --- TRANSPARENCY ---
alpha=0.95

background=282c34
foreground=abb2bf

# Normal colors
regular0=282c34  # black
regular1=e06c75  # red
regular2=98c379  # green
regular3=e5c07b  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=abb2bf  # white

# Bright colors
bright0=5c6370   # bright black
bright1=e06c75   # bright red
bright2=98c379   # bright green
bright3=e5c07b   # bright yellow
bright4=61afef   # bright blue
bright5=c678dd   # bright magenta
bright6=56b6c2   # bright cyan
bright7=ffffff   # bright white

