
[main]
font=JetBrainsMono Nerd Font:size=14
line-height=15
pad=10x10 center

[cursor]
style=block
blink=yes
color=1a1b26 c0caf5

[colors]
# --- TRANSPARENCY ---
# 0.0 = fully transparent, 1.0 = opaque
alpha=0.95

# --- TOKYO NIGHT THEME ---
#background=1a1b26
#foreground=c0caf5
background=15161e
foreground=a9b1d6

# Normal colors
regular0=15161e  # black
regular1=f7768e  # red
regular2=9ece6a  # green
regular3=e0af68  # yellow
regular4=7aa2f7  # blue
regular5=bb9af7  # magenta
regular6=7dcfff  # cyan
regular7=a9b1d6  # white

# Bright colors
bright0=414868   # bright black
bright1=f7768e   # bright red
bright2=9ece6a   # bright green
bright3=e0af68   # bright yellow
bright4=7aa2f7   # bright blue
bright5=bb9af7   # bright magenta
bright6=7dcfff   # bright cyan
bright7=c0caf5   # bright white
